<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Bienvenue</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

        <!--commentaires-->
    </head>

    <body>

        <!-- Main -->
        <section id="main">
            <div id="main2">
                <header>
                    <span class="avatar"><img id="photo" src="img/photo.jpg" alt="" /></span>
                    <h1>Grégoire Aimier</h1>
                    <p>Ingénieur & Développeur WEB</p>
                </header>
                <footer id="footer_icons">
                    <ul class="icons">
                        <i class="fab fa-twitter fa-3x"></i>
                        <i class="fab fa-linkedin fa-3x"></i>
                    </ul>
                </footer>
            </div>


                <!-- Footer -->
            <footer id="footer">
                <p>&copy; Grégoire Aimier </p>
            </footer>
        </section>

    </body>
</html>